-- Geri Gelme
<a data-align="left" data-role="backbutton" class="km-widget km-button km-back" href="#:back"><span class="km-text">Back</span></a>

Listview Link
<a  data-role="listview-link" href="actionsheet/adamlar.html">Tıkla</a>


-- Get Data Array
var db = firebase.firestore();
var docRef = db.collection("cities").doc("SF");

docRef.get().then(function(doc) {
    if (doc.exists) {
        console.log("Document data:", doc.data());
    } else {
        // doc.data() will be undefined in this case
        console.log("No such document!");
    }
}).catch(function(error) {
    console.log("Error getting document:", error);
});


-- Get data Where 
var db = firebase.firestore();
db.collection('users')
										 .where('username', '==', $("#kadi_kayit").val())
										 .get()
										 .then(function(querySnapshot) {
										 
										 if(querySnapshot.docs != 0)
											{
													  $("#kayitolbutton").attr("disabled", true);
													   $("#kayitolbutton").css("background", "gray");
														$("#kadi_kayit").css("background", "#b52b2b");
													   $("#uyari_yazi").text("Kullanıcı Adı Kullanımda");		
											}
											else{
													$("#kayitolbutton").removeAttr("disabled");
													   $("#kayitolbutton").css("background", "#FF3366");
													   $("#kadi_kayit").css("background", "transparent");
															$("#uyari_yazi").text("");
											}
											
											});