<div data-role="drawer" id="left-drawer" style="width: 20em;" data-title="Communities" data-views="['two-drawer-home']" data-use-native-scrolling="true">
    <header data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
        </div>
    </header>

    <ul data-role="listview" class="km-listview-icons">
        <li data-icon="camera">Nature Photography</li>
        <li data-icon="camera">Wildlife Photography</li>
        <li data-icon="camera">Night Photography</li>
        <li data-icon="camera">Fine Art Photography</li>
        <li data-icon="camera">Portrait Photography</li>
        <li data-icon="printer">3D Printing</li>
        <li data-icon="comments">CSS3 Community</li>
        <li data-icon="comments">HTML5 Community</li>
        <li data-icon="comments">Java User Groups</li>
        <li data-icon="comments">Graphic Design</li>
        <li data-icon="comments">Bodybuilding</li>
        <li data-icon="comments">JavaScript</li>
        <li data-icon="comments">C#</li>
    </ul>
</div>



<script>
    // reset global drawer instance, for demo purposes
    kendo.mobile.ui.Drawer.current = null;
</script>

<style>
    .km-root .left-btn
    {
        position: absolute;
        z-index: 9999;
        top: 7em;
        left: -1em;
        padding-right: 0;
        padding-left: 0;
        width: 5em;
        line-height: 4em;
        border-radius: 10em;
        -webkit-border-radius: 10em;
        border: 1px solid rgba(255,255,255,.8);
        background: rgba(0,0,0,.8);
        color: #fff;
        box-shadow: 0 0 .5em #000;
        -webkit-box-shadow: 0 0 .6em #222;
    }

    .mobileExample .km-wp-light .km-button.left-btn
    {
        background: rgba(0,0,0,.8);
        text-align: center;
    }

    .km-root .left-btn .km-icon.km-notext
    {
        display: block;
        margin: 1em auto;
    }

    .km-ios #left-drawer .km-content, .km-ios7 #left-drawer .km-content, .km-android #left-drawer .km-content, .km-blackberry #left-drawer .km-content,
    .km-ios #left-drawer .km-list > li, .km-ios7 #left-drawer .km-list > li, .km-android #left-drawer .km-list > li, .km-blackberry #left-drawer .km-list > li,
    .km-ios #left-drawer .km-listview-link > .km-icon, .km-ios7 #left-drawer .km-listview-link > .km-icon, .km-android #left-drawer .km-listview-link > .km-icon, .km-blackberry #left-drawer .km-listview-link > .km-icon,
    .km-ios #left-drawer .km-list li > .km-icon, .km-ios7 #left-drawer .km-list li > .km-icon, .km-android #left-drawer .km-list li > .km-icon, .km-blackberry #left-drawer .km-list li > .km-icon,
    #right-drawer .km-content
    {
        background-color: #4e4e4e;
        color: #fff;
    }

    .km-camera:before, .km-camera:after { content: "\E0D0"; }
    .km-printer:before, .km-printer:after { content: "\E07E"; }
    .km-comments:before, .km-comments:after { content: "\E093"; }

</style>

<div data-role="view" id="two-drawer-home" data-title="Friends" data-use-native-scrolling="true">
    
</div>
<div data-role="view" id="two-drawer-hsome" data-title="Friends" data-use-native-scrolling="true">
    sasdasd
</div>

