<!DOCTYPE html>
<html>
<head>
    <title>Healthcare</title>
    <meta charset="utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
     
    <style>
	body{
	
	margin:0;padding:0;}
        .k-card > img.k-card-image {
            height: 157px;
            display: block;
        }
		#example
		{
		margin:0;
		padding:0;
		}
		.demo-section
		{
		padding:0;
		margin:0;
		}
		#chat{
		height: calc(100vh - 2px);
		border: 0;
		}
   .k-chat .k-message-box {
    border-color: inherit;
    color: #867676;
    background-color: #fff;
    height: 40px;
	
	    -webkit-box-shadow: 0px 4px 4px 4px rgba(119, 116, 116, 0.75);
    -moz-box-shadow: 0px 4px 4px 4px rgba(119, 116, 116, 0.75);
    box-shadow: 0px 4px 4px 4px rgba(119, 116, 116, 0.75);
	    border: 0;
}

</style>
<div id="example">
  

    <div class="demo-section k-content">
        <div id="chat"></div>
    </div>


   <script>
        var chat;

        $(document).ready(function () {
            chat = $("#chat").kendoChat({
            
	messages: {
        placeholder: "Mesaj覺n覺z覺 Yaz覺n"
    },
	user: {
        iconUrl: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgda8_QuKoNGf6lBmowPrLO0hHikQFdwcQ3qbiQL-GJjbYHoop",
		name:"FIRAT"
    },
	toolbar: {
        
        toggleable: true,
        buttons: [
            { name: "ButtonA", iconClass: "k-icon k-i-gear" },
            { name: "ButtonA", iconClass: "k-icon k-i-gear" }
        ]
    },
	  post: function(e) {
		
		var mesaj_gonder = {uid:localStorage.getItem('userUid'), timestamp: e.timestamp,text:e.text};
									  var ref = firebase.database().ref().child('chat');
									  var messageRef = ref.push(mesaj_gonder);
		
    }
	
               
            }).data("kendoChat");
			
			
    chat.renderMessage(
	{
        type: "text",
        text: "Hello Kendo Chat"
    }, {
        id: kendo.guid(),
        name: "Hakan User",
        iconUrl: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgda8_QuKoNGf6lBmowPrLO0hHikQFdwcQ3qbiQL-GJjbYHoop"
    });
	
	   chat.renderMessage({
        type: "typing",
        text: "Hello Kendo Chat"
    }, {
        id: kendo.guid(),
        name: "Hakan User",
        iconUrl: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgda8_QuKoNGf6lBmowPrLO0hHikQFdwcQ3qbiQL-GJjbYHoop"
    });

      
	  
	  
					firebase.database().ref().child('chat').limitToLast(200).on("child_added", function(snapshot) {
					var degerler = snapshot.val();
					var id = snapshot.key;
					
						if(degerler.uid != localStorage.getItem("userUid"))
						{

							chat.renderMessage({
								type: "text",
								text: degerler.text
							}, {
								id: kendo.guid(),
								name: "Hakan User",
								iconUrl: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgda8_QuKoNGf6lBmowPrLO0hHikQFdwcQ3qbiQL-GJjbYHoop"
							});
							
						}
					  
					});
				
	  
	  

          
        });


	

    </script>
</div>

<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB1LgTo8RmO0Vk5-Aygn8BKKkshbiKqgdY",
    authDomain: "feelowecom.firebaseapp.com",
    databaseURL: "https://feelowecom.firebaseio.com",
    projectId: "feelowecom",
    storageBucket: "feelowecom.appspot.com",
    messagingSenderId: "214822398287"
  };
  firebase.initializeApp(config);
</script>

    
</body>
</html>
