<!DOCTYPE html>
<html>
<head>
    <title>Templates</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">

            <div class="demo-section k-content">
                <h4>Customers</h4>
                <input id="customers" style="width: 100%"/>
                <p class="demo-hint">
                    Open the MultiColumnComboBox to see the customized appearance.
                </p>
            </div>

            <script>
                $(document).ready(function() {
                    $("#customers").kendoMultiColumnComboBox({
                        filter:"startswith",
                        dataTextField: "ContactName",
                        dataValueField: "CustomerID",
                        columns: [
                            {
                                field: "ContactName",
                                template: '<span class="photo" style="background-image: url(\'../content/web/Customers/#:data.CustomerID#.jpg\')"></span>',
                                headerTemplate: '<span class="dropdown-header">Photo</span>',
                                width: 100
                            },
                            {
                                field: "CustomerID",
                                template: '<h3>#: data.ContactName #</h3><p>#: data.CompanyName #</p>',
                                headerTemplate: '<span class="dropdown-header">Contact info</span>'
                            }
                        ],
                        footerTemplate: 'Total #: instance.dataSource.total() # items found',
                        dataSource: {
                            transport: {
                                read: {
                                    dataType: "jsonp",
                                    url: "https://demos.telerik.com/kendo-ui/service/Customers"
                                }
                            }
                        },
                        height: 400
                    });
                });
            </script>

            <style>
                #customers-list .dropdown-header {
                    text-transform: uppercase;
                    font-weight: 600;
                }

                #customers-list .photo {
                    box-shadow: inset 0 0 30px rgba(0,0,0,.3);
                    margin: 0 10px 0 0;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    display: inline-block;
                }

                #customers-list h3 {
                    margin: 0 0 1px 0;
                    padding: 0;
                    font-size: 1.2em;
                    font-weight: normal;
                }

                #customers-list p {
                    margin: 0;
                    padding: 0;
                    font-size: .8em;
                }

            </style>
        </div>


    
</body>
</html>
